<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/futer_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/f_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#3568c7"
            android:text=""/>
        <TextView
            android:id="@+id/f_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:textColor="#3568c7"
            android:text=""/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#3568c7"
                android:text="白天"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_t"
                android:textSize="18dp"
                android:textColor="#3568c7"
                android:layout_marginTop="5dp"
                android:text="温度"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_w"
                android:textSize="18dp"
                android:textColor="#3568c7"
                android:layout_marginTop="5dp"
                android:text="天气"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#3568c7"
                android:text="夜晚"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/n_t"
                android:textSize="18dp"
                android:textColor="#3568c7"
                android:layout_marginTop="5dp"
                android:text="温度"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/n_w"
                android:textSize="18dp"
                android:textColor="#3568c7"
                android:layout_marginTop="5dp"
                android:text="天气"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>